# Native-Durable-Execution-Engine

./: .gitignore  README.md  pom.xml  prompts.txt
src/main/java/com/example/durable/: App.java  DurableContext.java  Workflow.java  WorkflowRunner.java
src/main/java/com/example/durable/engine/: CrashSimulator.java  SQLiteStepStore.java  SequenceTracker.java  StepExecutor.java  StepRecord.java  StepResultSerializer.java  StepStatus.java
src/main/java/com/example/durable/example/: OnboardingWorkflow.java
src/test/java/com/example/durable/: StepExecutorTest.java
